server {
	listen 80;

	# Force all requests to react index.html (since it will use client-side routing)
	location / {
  
		# Set path to volume where built files are stored
		root /usr/share/nginx/web;
	
		# Always points to index.html
		try_files $uri $uri/ /index.html;
	}

    location /docs {
  
		# Set path to volume where built files are stored
		root /usr/share/nginx/docs;
	
		# Always points to index.html
		try_files $uri $uri/ /index.html;
	}

	location ~ /api/* {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://vinashak-orchestrator;
    }

}