server {
	listen 80;
	server_tokens off;
   
	# Force all requests to react index.html (since it will use client-side routing)
	location / {
  
		# Set path to volume where built files are stored
		root /usr/share/nginx/html;
	
		# Always points to index.html
		try_files $uri $uri/ /index.html;
	}
	
	location ~ /api/* {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://vinashak-controller;

		# enable WebSockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }

}
